.root {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 28px;
  column-gap: 36px;

  @media screen and (min-width: 380px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 70px;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  transition: opacity 0.2s ease;
  border-radius: 4px;
}
